{
  "OCR-API": "https://harshitcomputervision.cognitiveservices.azure.com/",
  "subscription-key": "f46ae7ed60c4424488c571ea71d450e2",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
